﻿.khung {
    width: 1200px;
    margin: auto;
    
    border-radius: 5px;
}
.dssp {
    width: 100%;
    border-spacing: inherit;
    
}
.img-spham {
    width: fit-content;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    background-image:none;
}
ul li {
    text-align: center;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
li {
    color: white;
}
.discount{
    color:black;
}
.price{
    color:red;
}
.tieu-de{
    text-align:center;
    font-size:40px;
}
.label {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}
.button{
    margin:auto;
}
.prodCat {
    border: 1px solid #0066CC;
    border-radius: 8px;
    padding: 5.5px 45px;
    color: #0066CC;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    display: inline-block;
    vertical-align: middle;
    margin: auto;
    display: flex;
    cursor:pointer;

}
    .prodCat:hover {
        background-color: #0066CC;
        color:white;
    }
*{
    background-color:grey;
}
